# WordleAPI

./: WordleAPI.sln
WordleAPI/: WeatherForecast.cs  WordleAPI.csproj
WordleAPI.BLL/Services/: WordleQueryValidator.cs  WordleService.cs
WordleAPI.Models/Interfaces/: IWordleService.cs
WordleAPI.Models/Query/: WordleQuery.cs
WordleAPI.Repositories/Concrete/: WordleTextRepo.cs
WordleAPI/CQRS/Query/: WordleQuery.cs
WordleAPI/Controllers/: WeatherForecastController.cs  WordleController.cs
WordleAPI/Properties/: launchSettings.json
WordleAPI/Services/Concrete/: WordleQueryValidator.cs  WordleService.cs
WordleAPI/Services/Interfaces/: IWordleService.cs
postman/: Wordle.postman_collection.json
src/WordleAPI/: Program.cs  Startup.cs  WordleAPI.csproj
src/WordleAPI.BLL/: WordleAPI.BLL.csproj
src/WordleAPI.BLL/Services/: WordleQueryValidator.cs  WordleService.cs
src/WordleAPI.Models/Interfaces/: IWordleQueryValidator.cs  IWordleRepo.cs
src/WordleAPI.Repositories/: WordleAPI.Repositories.csproj
src/WordleAPI.Repositories/Concrete/: WordleTextRepo.cs
src/WordleAPI.Repositories/Interfaces/: IWordleRepo.cs
src/WordleAPI.Repositories/Resources/: Words.txt
src/WordleAPI/CQRS/Query/: WordleQuery.cs
src/WordleAPI/CQRS/QueryHandler/: WordleQueryHandler.cs
src/WordleAPI/Controllers/: WordleController.cs
src/WordleAPI/Services/Concrete/: WordleQueryValidator.cs  WordleService.cs
src/WordleAPI/Services/Interfaces/: IWordleQueryValidator.cs
tests/WordleAPI.UnitTests/: WordleAPI.UnitTests.csproj
tests/WordleAPI.UnitTests/CQRS/Query/: WordleQueryHandlerUnitTests.cs
